# MagicTunnelAndroid

./: .gitignore  .project  AndroidManifest.xml  ant.properties  build.properties  build.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/magictunnel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/magictunnel/: Iodine.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/magictunnel/: ExampleUnitTest.java
assets/: iodine
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: checkbox.xml
res/layout/: aboutbox.xml  checkbox.xml  log.xml  main.xml  settingslistitem.xml  tunnelslistitem.xml  tunnelslistitemseparator.xml
res/menu/: tunnellistpref_context.xml  tunnellistpref_disconnect.xml
res/values/: strings.xml
res/xml/: tunnellist.xml  tunnelsettings.xml
src/net/magictunnel/: HelpActivity.java  Log.java  MagicTunnel.java  MainActivity.java  SettingsListActivity.java  SystemComponentChecklist.java  TunnelListActivity.java  TunnelListPreferences.java  TunnelPreferences.java  Utils.java
src/net/magictunnel/core/: Commands.java  ConnectivityListener.java  ITunnelStatusListener.java  Installer.java  Iodine.java  IodineException.java  NetworkUtils.java  Partition.java  PartitionInfo.java  RouteEntry.java  Tunnel.java
src/net/magictunnel/old/: TunnelListActivity.java
src/net/magictunnel/settings/: DnsProtocol.java  DnsRawConnection.java  Interfaces.java  Profile.java  Settings.java
